<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Digital Innovation Journey: INFOSYS 700 Learning</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
</head>

<body>
	<div class="open"><h1>Digital Innovation</h1></div>
	<main>
		<ul>
			<li>Cloud Computing</li>
		</ul>
		<p>Digital<br>Innovation<br>INFOSYS 700<br>Jiadai Wu</p>
		<ul>
			<li> AR or VR </li>
		</ul>
	</main>
	<div class="menubtn"></div>
	<div class="menuafter"></div>
	<div class="menu">
			<div class="menuleft">
				<li class="profile">group and personal</li>
				<br><br><br><br>
				<li><a href="web.html">Group Project</a></li>
				<br><br><br><br>
				<li><a href="personal.html">Personal Insights and Reflections</a></li>
				<br><br><br><br>
			</div><!--left-->
			<div class="menuright">
				<li class="works">Lessons and Lectures</li>
				<br><br><br><br>
				<li><a href="ai.html">AI & Emerging Tech</a></li>
				<br><br><br><br>
				<li><a href="ad.html">Digital Innovation & Cloud</a></li>
				<br><br><br><br>
				<li><a href="pre.html">Peer Presentations</a></li>
				<br><br><br><br>
			</div><!--right-->
	</div><!--menu-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$('.open').css('display','none').fadeIn(3000);
		$('.white').show(3500,'fast');
		$('.menubtn').on({
			'click':function(){
				$('.menubtn').toggleClass('menubtnc');
				$('.menu').toggleClass('menuafter');
				$('.open').toggle(500);
			}
		});
	</script>
</body>
</html>
